# Stage environment variables for deployment
VITE_USE_MOCK=false
VITE_API_BASE_URL=http://cardshop-backend-env.eba-8jnth2pt.ap-southeast-2.elasticbeanstalk.com

# OAuth2 Configuration
VITE_GOOGLE_CLIENT_ID=740015526985-5o4tkp77soeaqur1kbqbvo837hrq97ar.apps.googleusercontent.com