# Stage environment variables for deployment
VITE_USE_MOCK=false
VITE_API_BASE_URL=/api

# OAuth2 Configuration
VITE_GOOGLE_CLIENT_ID=740015526985-5o4tkp77soeaqur1kbqbvo837hrq97ar.apps.googleusercontent.com